\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{II}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Resumen}{III}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{VI}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{VII}{chapter*.5}}
\citation{Cochrane_man}
\citation{Cochrane_man}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}}
\citation{DSMIV1994}
\citation{Zabala2009}
\citation{Reichenberg2009}
\citation{Green2006}
\citation{Harvey2009}
\citation{Ballesteros2008}
\citation{Chourinard2007}
\citation{Stip2007}
\citation{Ribeiz2010}
\citation{Szoke2008}
\citation{Bora2009}
\citation{Singh2009}
\citation{Becker2007}
\citation{Berkey1996}
\citation{Arends2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inter\IeC {\'e}s cient\IeC {\'\i }fico}{3}{section.1.3}}
\citation{Jackson2010}
\citation{Nam2003}
\citation{Jackson2011}
\citation{Ishak2008}
\citation{Riley2009}
\citation{Wei2013}
\citation{Lambert2005}
\citation{Stata}
\citation{R}
\citation{WinBUGS}
\citation{DSMIV1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.metodolog\IeC {\'\i }a}{{2}{5}{Metodología\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Criterios para considerar la inclusi\IeC {\'o}n de los estudios.}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estudios.}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes.}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Intervenciones.}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados.}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Criterios de selecci\IeC {\'o}n.}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de art\IeC {\'\i }culos.}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{p\IeC {\'a}rrafo1}{7}{section*.13}}
\citation{Glass1976}
\citation{Cochrane_man}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el metaan\IeC {\'a}lisis?}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metaan\IeC {\'a}lisis univariado.}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metaanalisis de efectos fijos.}{9}{section*.14}}
\newlabel{hip_fe_univ}{{2.1}{9}{Metaanalisis de efectos fijos}{equation.2.2.1}{}}
\newlabel{mod_fe_univ}{{2.2}{9}{Metaanalisis de efectos fijos}{equation.2.2.2}{}}
\newlabel{marginal_fe_univ}{{2.3}{9}{Metaanalisis de efectos fijos}{equation.2.2.3}{}}
\citation{Shadish1994}
\newlabel{ef_fe_univ}{{2.4}{10}{Metaanalisis de efectos fijos}{equation.2.2.4}{}}
\newlabel{peso_fe_univ}{{2.5}{10}{Metaanalisis de efectos fijos}{equation.2.2.5}{}}
\newlabel{var_ef_fe_univ}{{2.6}{10}{Metaanalisis de efectos fijos}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Contraste de hip\IeC {\'o}tesis.}{10}{section*.15}}
\newlabel{c_h_fe}{{2.7}{10}{Contraste de hipótesis}{equation.2.2.7}{}}
\newlabel{est_prueba_fe}{{2.8}{10}{Contraste de hipótesis}{equation.2.2.8}{}}
\citation{DerSimonian1986}
\@writefile{toc}{\contentsline {paragraph}{Intervalo de confianza.}{11}{section*.16}}
\newlabel{int_confianza}{{2.9}{11}{Intervalo de confianza}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metaan\IeC {\'a}lisis de efectos aleatorios}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Detecci\IeC {\'o}n de heterogeneidad entre estudios.}{11}{equation.2.2.10}}
\newlabel{test_het}{{2.10}{11}{Detección de heterogeneidad entre estudios}{equation.2.2.10}{}}
\newlabel{est_prueba_het}{{2.11}{11}{Detección de heterogeneidad entre estudios}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Estmiaci\IeC {\'o}n de la heterogeneidad entre estudios.}{12}{section*.19}}
\citation{DerSimonian1986}
\newlabel{tau_est}{{2.12}{13}{Estmiación de la heterogeneidad entre estudios}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo de efectos aleatorios de DerSimonian \& Laird.}{13}{section*.20}}
\newlabel{mod_re_univ}{{2.13}{13}{Método de efectos aleatorios de DerSimonian \& Laird}{equation.2.2.13}{}}
\newlabel{het_re_sim}{{2.14}{13}{Método de efectos aleatorios de DerSimonian \& Laird}{equation.2.2.14}{}}
\newlabel{est_ef_re_mod}{{2.15}{13}{Método de efectos aleatorios de DerSimonian \& Laird}{equation.2.2.15}{}}
\newlabel{peso_re_mod}{{2.16}{13}{Método de efectos aleatorios de DerSimonian \& Laird}{equation.2.2.16}{}}
\newlabel{dist_mar_re_mod}{{2.17}{14}{Método de efectos aleatorios de DerSimonian \& Laird}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Contraste de hip\IeC {\'o}tesis.}{14}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Intervalo de confianza.}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Diferencias entre el m\IeC {\'e}todo de efectos fijos y el m\IeC {\'e}todo de efectos aleatorios.}{14}{section*.23}}
\citation{Eysenck1994}
\citation{Riley2007}
\citation{Nam2003}
\citation{Jackson2011}
\citation{Riley2007}
\citation{Jackson2011}
\citation{Higgins1996}
\citation{Nam2003}
\citation{Mavridis2011}
\citation{Riley2007}
\citation{Jackson2011}
\citation{Jackson2011}
\citation{Jackson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metaanalisis multivariado.}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Motivaci\IeC {\'o}n}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas sobre el modelo univariado.}{15}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{i) Hip\IeC {\'o}tesis de partida m\IeC {\'a}s flexibles.}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{ii) Precisi\IeC {\'o}n de los resultados.}{15}{section*.27}}
\citation{Jackson2011}
\citation{Berkey1996}
\citation{Berkey1998}
\citation{Nam2003}
\citation{Nam2003}
\citation{Riley2007}
\citation{Jackson2011}
\citation{Jackson2011}
\citation{Jackson2011}
\citation{Nam2003}
\citation{Jackson2011}
\citation{Nam2003}
\@writefile{toc}{\contentsline {paragraph}{iii) Simplicidad del modelo.}{16}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{iv) Potencial contra el sesgo de selecci\IeC {\'o}n de resultados.}{16}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{v) Aplicabilidad.}{16}{section*.30}}
\citation{Ritz2008}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\IeC {\'o}n del modelo}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Parte inter-estiduios}{18}{section*.32}}
\newlabel{re_multi_within}{{2.18}{18}{Parte inter-estiduios\relax }{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte intra-estudios}{18}{section*.33}}
\newlabel{re_multi_between}{{2.19}{19}{Parte intra-estudios\relax }{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo marginal}{19}{section*.34}}
\newlabel{re_multi_marginal}{{2.20}{19}{Modelo marginal\relax }{equation.2.2.20}{}}
\newlabel{formula_cov}{{2.21}{19}{Modelo marginal\relax }{equation.2.2.21}{}}
\newlabel{formula_corr}{{2.22}{20}{Modelo marginal\relax }{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n del modelo.}{20}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{i) T\IeC {\'e}cnicas iterativas:}{20}{section*.36}}
\citation{Jackson2011}
\newlabel{mle_mvn}{{2.23}{21}{i) Técnicas iterativas:\relax }{equation.2.2.23}{}}
\newlabel{der_respecto_mu}{{2.24}{21}{i) Técnicas iterativas:\relax }{equation.2.2.24}{}}
\newlabel{der_respecto_sigma}{{2.25}{21}{i) Técnicas iterativas:\relax }{equation.2.2.25}{}}
\citation{Mavridis2011}
\citation{Jackson2011}
\newlabel{mle_theta_mavridis}{{2.26}{22}{i) Técnicas iterativas:\relax }{equation.2.2.26}{}}
\newlabel{rmle_mvm}{{2.27}{22}{i) Técnicas iterativas:\relax }{equation.2.2.27}{}}
\citation{DerSimonian1986}
\@writefile{toc}{\contentsline {paragraph}{ii) T\IeC {\'e}cincas basadas en el m\IeC {\'e}todo de los momentos:}{23}{section*.37}}
\citation{Jackson2010}
\citation{Mavridis2011}
\citation{Jackson2010}
\newlabel{mat_Q}{{2.28}{24}{ii) Técincas basadas en el método de los momentos:\relax }{equation.2.2.28}{}}
\newlabel{Q_multi_diag}{{2.29}{24}{ii) Técincas basadas en el método de los momentos:\relax }{equation.2.2.29}{}}
\newlabel{Q_multi_no_diag}{{2.30}{24}{ii) Técincas basadas en el método de los momentos:\relax }{equation.2.2.30}{}}
\citation{Jackson2011}
\newlabel{estinador_efectos}{{2.31}{25}{ii) Técincas basadas en el método de los momentos:\relax }{equation.2.2.31}{}}
\newlabel{est_var_cov}{{2.32}{25}{ii) Técincas basadas en el método de los momentos:\relax }{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {paragraph}{iii) T\IeC {\'e}cnicas bayesianas:}{26}{section*.38}}
\newlabel{bayes}{{2.33}{26}{iii) Técnicas bayesianas:\relax }{equation.2.2.33}{}}
\newlabel{bayes_practica}{{2.34}{26}{iii) Técnicas bayesianas:\relax }{equation.2.2.34}{}}
\citation{Bujkiewicz2013}
\citation{Wei2013_2}
\citation{Nam2003}
\citation{Jackson2011}
\citation{Wei2013}
\citation{Mavridis2011}
\newlabel{mvm_within}{{2.35}{27}{iii) Técnicas bayesianas:\relax }{equation.2.2.35}{}}
\newlabel{mvm_between}{{2.36}{27}{iii) Técnicas bayesianas:\relax }{equation.2.2.36}{}}
\citation{Wei2013}
\citation{Wei2013}
\citation{Mavridis2011}
\citation{Wei2013}
\citation{Mavridis2011}
\citation{Bujkiewicz2013}
\citation{Higgins1996}
\citation{Nam2003}
\citation{Mavridis2011}
\citation{Riley2007}
\citation{Jackson2011}
\citation{Ishak2008}
\citation{Riley2009}
\citation{Wei2013}
\citation{Riley2007_2}
\citation{Riley2008}
\citation{Ishak2008}
\citation{Riley2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Correlaci\IeC {\'o}n intra-estudios.}{30}{subsection.2.2.4}}
\citation{Ishak2008}
\citation{Riley2009}
\citation{Wei2013}
\citation{Cox2005}
\citation{Riley2009}
\newlabel{mvm_alternativo}{{2.37}{31}{Correlación intra-estudios}{equation.2.2.37}{}}
\citation{Rubin1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Valores perdidos y su tratamiento mediante imputaci\IeC {\'o}n m\IeC {\'u}ltiple (MI).}{32}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Valores perdidos.}{32}{section*.39}}
\citation{Schafer1998}
\citation{Rubin1987}
\citation{VanBuuren2012}
\citation{Rubin1978}
\citation{Rubin1978_2}
\citation{VanBuuren2012}
\newlabel{mec_ignorable}{{2.38}{33}{Valores perdidos}{equation.2.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imputaci\IeC {\'o}n m\IeC {\'u}ltiple.}{33}{section*.40}}
\citation{Rubin1978_3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pasos de la imputaci\IeC {\'o}n m\IeC {\'u}ltiple.}}{34}{figure.2.1}}
\newlabel{Fig_imputacion_multiple}{{2.1}{34}{Pasos de la imputación múltiple}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paso 1:}{35}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Paso 2:}{35}{section*.42}}
\citation{Rubin1987}
\citation{Rubin1996}
\citation{Schafer1997}
\citation{Schafer1998}
\citation{VanBuuren2012}
\citation{Schafer1997}
\citation{Schafer1998}
\citation{_}
\@writefile{toc}{\contentsline {paragraph}{Paso 3:}{36}{section*.43}}
\newlabel{eficiencia_relativa}{{2.39}{36}{Paso 3:\relax }{equation.2.2.39}{}}
\newlabel{gamma}{{2.40}{36}{Paso 3:\relax }{equation.2.2.40}{}}
\newlabel{det_m_VanBuuren}{{2.41}{36}{Paso 3:\relax }{equation.2.2.41}{}}
\citation{Graham2007}
\citation{Royston2004}
\citation{Royston2004}
\citation{Bodner2008}
\citation{Longford2005}
\citation{Graham2007}
\citation{Royston2004}
\citation{Rubin1978_3}
\citation{VanBuuren2012}
\citation{Rubin1987}
\citation{Rubin1987}
\citation{VanBuuren2012}
\@writefile{toc}{\contentsline {paragraph}{Paso 4:}{38}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Paso 5:}{38}{section*.45}}
\newlabel{estimador_puntual_imputacion multiple}{{2.42}{38}{Paso 5:\relax }{equation.2.2.42}{}}
\citation{Rubin1996}
\newlabel{within_var_est_puntual}{{2.43}{39}{Paso 5:\relax }{equation.2.2.43}{}}
\newlabel{between_var_est_puntual}{{2.44}{39}{Paso 5:\relax }{equation.2.2.44}{}}
\newlabel{total_var_est_puntual}{{2.45}{39}{Paso 5:\relax }{equation.2.2.45}{}}
\citation{VanBuuren2012}
\citation{VanBuuren2012}
\newlabel{est_insesgado}{{2.46}{40}{Paso 5:\relax }{equation.2.2.46}{}}
\newlabel{validez_confianza}{{2.47}{40}{Paso 5:\relax }{equation.2.2.47}{}}
\citation{Barnard2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Creaci\IeC {\'o}n de las matrices de correlaci\IeC {\'o}n intra-estudios.}{41}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Descomposici\IeC {\'o}n de la matriz de varianzas-covarianzas.}{41}{section*.46}}
\newlabel{descomposicion_sigma}{{2.49}{41}{Descomposición de la matriz de varianzas-covarianzas}{equation.2.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n de la matriz de correlaci\IeC {\'o}n.}{41}{section*.47}}
\citation{Barnard2000}
\citation{Barnard2000}
\citation{Rousseeuw1994}
\citation{Rousseeuw1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del conjunto de las matrices de correlaci\IeC {\'o}n de dos variables.}}{44}{figure.2.2}}
\newlabel{Fig_matriz_correlacion_2vars}{{2.2}{44}{Representación gráfica del conjunto de las matrices de correlación de dos variables}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del conjunto de las matrices de correlaci\IeC {\'o}n de tres variables.}}{45}{figure.2.3}}
\newlabel{Fig_matriz_correlacion_2vars}{{2.3}{45}{Representación gráfica del conjunto de las matrices de correlación de tres variables}{figure.2.3}{}}
\citation{Rousseeuw1993}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos de transformaci\IeC {\'o}n de matrices no semidefinidas positivas.}{47}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Metodolog\IeC {\'\i }a del trabajo de tesis doctoral.}{47}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Punto de vista 1: Perspectiva bayesiana.}{48}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Punto de vista 2: Perspectiva frecuentista.}{48}{section*.50}}
\citation{Jackson2010}
\citation{Riley2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{50}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.resultados}{{3}{50}{Resultados\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}secci\IeC {\'o}n1}{50}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}subsecci\IeC {\'o}n1}{50}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{subsubsecci\IeC {\'o}n1}{50}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{p\IeC {\'a}rrafo1}{50}{section*.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discusi\IeC {\'o}n}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.discusi\IeC {\'o}n}{{4}{51}{Discusión\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}secci\IeC {\'o}n1}{51}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}subsecci\IeC {\'o}n1}{51}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{subsubsecci\IeC {\'o}n1}{51}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{p\IeC {\'a}rrafo1}{51}{section*.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclusiones}{{5}{52}{Conclusiones\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}secci\IeC {\'o}n1}{52}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}subsecci\IeC {\'o}n1}{52}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{subsubsecci\IeC {\'o}n1}{52}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{p\IeC {\'a}rrafo1}{52}{section*.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliograf\IeC {\'\i }a}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.bibliograf\IeC {\'\i }a}{{6}{53}{Bibliografía\relax }{chapter.6}{}}
\bibcite{Cochrane_man}{1}
\bibcite{DSMIV1994}{2}
\bibcite{Zabala2009}{3}
\bibcite{Reichenberg2009}{4}
\bibcite{Green2006}{5}
\bibcite{Harvey2009}{6}
\bibcite{Ballesteros2008}{7}
\bibcite{Chourinard2007}{8}
\bibcite{Stip2007}{9}
\bibcite{Ribeiz2010}{10}
\bibcite{Szoke2008}{11}
\bibcite{Bora2009}{12}
\bibcite{Singh2009}{13}
\bibcite{Becker2007}{14}
\bibcite{Berkey1996}{15}
\bibcite{Arends2003}{16}
\bibcite{Jackson2010}{17}
\bibcite{Nam2003}{18}
\bibcite{Jackson2011}{19}
\bibcite{Ishak2008}{20}
\bibcite{Riley2009}{21}
\bibcite{Wei2013}{22}
\bibcite{Lambert2005}{23}
\bibcite{Stata}{24}
\bibcite{R}{25}
\bibcite{WinBUGS}{26}
\bibcite{Glass1976}{27}
\bibcite{Shadish1994}{28}
\bibcite{DerSimonian1986}{29}
\bibcite{Riley2007}{30}
\bibcite{Eysenck1994}{31}
\bibcite{Berkey1998}{32}
\bibcite{Higgins1996}{33}
\bibcite{Mavridis2011}{34}
\bibcite{Ritz2008}{35}
\bibcite{Bujkiewicz2013}{36}
\bibcite{Wei2013_2}{37}
\bibcite{Riley2007_2}{38}
\bibcite{Riley2008}{39}
\bibcite{Cox2005}{40}
\bibcite{Rubin1976}{41}
\bibcite{Schafer1998}{42}
\bibcite{Rubin1987}{43}
\bibcite{VanBuuren2012}{44}
\bibcite{Rubin1978}{45}
\bibcite{Rubin1978_2}{46}
\bibcite{Rubin1978_3}{47}
\bibcite{Rubin1996}{48}
\bibcite{Schafer1997}{49}
\bibcite{Graham2007}{50}
\bibcite{Royston2004}{51}
\bibcite{Bodner2008}{52}
\bibcite{Longford2005}{53}
\bibcite{Barnard2000}{54}
\bibcite{Rousseeuw1994}{55}
\bibcite{Rousseeuw1993}{56}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexo 1. Programaci\IeC {\'o}n de la simulaci\IeC {\'o}n}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.simulacion}{{7}{59}{Anexo 1. Programación de la simulación\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulaci\IeC {\'o}n de estudios con datos individuales.}{59}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo para la simulaci\IeC {\'o}n de estudios con datos individuales}{59}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Escenario con dos outcomes en cada estudio.}{62}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo para el c\IeC {\'a}lculo del estimador del efecto y desviaci\IeC {\'o}n est\IeC {\'a}ndar en cada uno de los estudios}{62}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo para la realizaci\IeC {\'o}n del metaan\IeC {\'a}lisis bivariado empleando cada uno de los conjuntos de estudios simulados.}{63}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Escenario con tres outcomes por estudio.}{64}{section.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo para el c\IeC {\'a}lculo del estimador del efecto y desviaci\IeC {\'o}n est\IeC {\'a}ndar en cada uno de los estudios}{64}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo para la realizaci\IeC {\'o}n del metaan\IeC {\'a}lisis multivariado empleando cada uno de los conjuntos de estudios simulados.}{65}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Escenario con cuatro outcomes por estudio.}{66}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo para el c\IeC {\'a}lculo del estimador del efecto y desviaci\IeC {\'o}n est\IeC {\'a}ndar en cada uno de los estudios}{66}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo para la realizaci\IeC {\'o}n del metaan\IeC {\'a}lisis multivariado empleando cada uno de los conjuntos de estudios simulados.}{67}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Escenario con cinco outcomes por estudio.}{68}{section.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo para el c\IeC {\'a}lculo del estimador del efecto y desviaci\IeC {\'o}n est\IeC {\'a}ndar en cada uno de los estudios}{68}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo para la realizaci\IeC {\'o}n del metaan\IeC {\'a}lisis multivariado empleando cada uno de los conjuntos de estudios simulados.}{70}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Escenario con seis outcomes por estudio.}{71}{section.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo para el c\IeC {\'a}lculo del estimador del efecto y desviaci\IeC {\'o}n est\IeC {\'a}ndar en cada uno de los estudios}{71}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo para la realizaci\IeC {\'o}n del metaan\IeC {\'a}lisis multivariado empleando cada uno de los conjuntos de estudios simulados.}{73}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo 2. Algoritmos de b\IeC {\'u}squeda}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.algoritmos}{{8}{75}{Anexo 2. Algoritmos de búsqueda\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cocharane (CENTRAL)}{75}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Medline}{75}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Embase}{75}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}PsychINFO}{76}{section.8.4}}
