\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pasos de la imputaci\IeC {\'o}n m\IeC {\'u}ltiple.}}{34}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del conjunto de las matrices de correlaci\IeC {\'o}n de dos variables.}}{44}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del conjunto de las matrices de correlaci\IeC {\'o}n de tres variables.}}{45}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
