\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{II}{chapter*.2}
\contentsline {section}{Resumen}{III}{chapter*.3}
\contentsline {chapter}{Lista de figuras}{VI}{chapter*.4}
\contentsline {chapter}{Lista de tablas}{VII}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Inter\IeC {\'e}s cient\IeC {\'\i }fico}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Material}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Criterios para considerar la inclusi\IeC {\'o}n de los estudios.}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Estudios.}{5}{section*.7}
\contentsline {subsubsection}{Participantes.}{5}{section*.8}
\contentsline {subsubsection}{Intervenciones.}{5}{section*.9}
\contentsline {subsubsection}{Resultados.}{6}{section*.10}
\contentsline {subsubsection}{Criterios de selecci\IeC {\'o}n.}{6}{section*.11}
\contentsline {subsubsection}{B\IeC {\'u}squeda de art\IeC {\'\i }culos.}{7}{section*.12}
\contentsline {paragraph}{p\IeC {\'a}rrafo1}{7}{section*.13}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el metaan\IeC {\'a}lisis?}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Metaan\IeC {\'a}lisis univariado.}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Metaanalisis de efectos fijos.}{9}{section*.14}
\contentsline {paragraph}{Contraste de hip\IeC {\'o}tesis.}{10}{section*.15}
\contentsline {paragraph}{Intervalo de confianza.}{11}{section*.16}
\contentsline {subsubsection}{Metaan\IeC {\'a}lisis de efectos aleatorios}{11}{section*.17}
\contentsline {paragraph}{Detecci\IeC {\'o}n de heterogeneidad entre estudios.}{11}{equation.2.2.10}
\contentsline {paragraph}{Estmiaci\IeC {\'o}n de la heterogeneidad entre estudios.}{12}{section*.19}
\contentsline {paragraph}{M\IeC {\'e}todo de efectos aleatorios de DerSimonian \& Laird.}{13}{section*.20}
\contentsline {paragraph}{Contraste de hip\IeC {\'o}tesis.}{14}{section*.21}
\contentsline {paragraph}{Intervalo de confianza.}{14}{section*.22}
\contentsline {subsubsection}{Diferencias entre el m\IeC {\'e}todo de efectos fijos y el m\IeC {\'e}todo de efectos aleatorios.}{14}{section*.23}
\contentsline {subsection}{\numberline {2.2.3}Metaanalisis multivariado.}{15}{subsection.2.2.3}
\contentsline {subsubsection}{Motivaci\IeC {\'o}n}{15}{section*.24}
\contentsline {subsubsection}{Ventajas sobre el modelo univariado.}{15}{section*.25}
\contentsline {paragraph}{i) Hip\IeC {\'o}tesis de partida m\IeC {\'a}s flexibles.}{15}{section*.26}
\contentsline {paragraph}{ii) Precisi\IeC {\'o}n de los resultados.}{15}{section*.27}
\contentsline {paragraph}{iii) Simplicidad del modelo.}{16}{section*.28}
\contentsline {paragraph}{iv) Potencial contra el sesgo de selecci\IeC {\'o}n de resultados.}{16}{section*.29}
\contentsline {paragraph}{v) Aplicabilidad.}{16}{section*.30}
\contentsline {subsubsection}{Introducci\IeC {\'o}n del modelo}{17}{section*.31}
\contentsline {subsubsection}{Parte inter-estiduios}{18}{section*.32}
\contentsline {subsubsection}{Parte intra-estudios}{18}{section*.33}
\contentsline {subsubsection}{Modelo marginal}{19}{section*.34}
\contentsline {subsubsection}{Estimaci\IeC {\'o}n del modelo.}{20}{section*.35}
\contentsline {paragraph}{i) T\IeC {\'e}cnicas iterativas:}{20}{section*.36}
\contentsline {paragraph}{ii) T\IeC {\'e}cincas basadas en el m\IeC {\'e}todo de los momentos:}{23}{section*.37}
\contentsline {paragraph}{iii) T\IeC {\'e}cnicas bayesianas:}{26}{section*.38}
\contentsline {subsection}{\numberline {2.2.4}Correlaci\IeC {\'o}n intra-estudios.}{30}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Valores perdidos y su tratamiento mediante imputaci\IeC {\'o}n m\IeC {\'u}ltiple (MI).}{32}{subsection.2.2.5}
\contentsline {subsubsection}{Valores perdidos.}{32}{section*.39}
\contentsline {subsubsection}{Imputaci\IeC {\'o}n m\IeC {\'u}ltiple.}{33}{section*.40}
\contentsline {paragraph}{Paso 1:}{35}{section*.41}
\contentsline {paragraph}{Paso 2:}{35}{section*.42}
\contentsline {paragraph}{Paso 3:}{36}{section*.43}
\contentsline {paragraph}{Paso 4:}{38}{section*.44}
\contentsline {paragraph}{Paso 5:}{38}{section*.45}
\contentsline {subsection}{\numberline {2.2.6}Creaci\IeC {\'o}n de las matrices de correlaci\IeC {\'o}n intra-estudios.}{41}{subsection.2.2.6}
\contentsline {subsubsection}{Descomposici\IeC {\'o}n de la matriz de varianzas-covarianzas.}{41}{section*.46}
\contentsline {subsubsection}{Construcci\IeC {\'o}n de la matriz de correlaci\IeC {\'o}n.}{41}{section*.47}
\contentsline {subsubsection}{M\IeC {\'e}todos de transformaci\IeC {\'o}n de matrices no semidefinidas positivas.}{47}{section*.48}
\contentsline {subsection}{\numberline {2.2.7}Metodolog\IeC {\'\i }a del trabajo de tesis doctoral.}{47}{subsection.2.2.7}
\contentsline {paragraph}{Punto de vista 1: Perspectiva bayesiana.}{48}{section*.49}
\contentsline {paragraph}{Punto de vista 2: Perspectiva frecuentista.}{48}{section*.50}
\contentsline {chapter}{\numberline {3}Resultados}{50}{chapter.3}
\contentsline {section}{\numberline {3.1}secci\IeC {\'o}n1}{50}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}subsecci\IeC {\'o}n1}{50}{subsection.3.1.1}
\contentsline {subsubsection}{subsubsecci\IeC {\'o}n1}{50}{section*.51}
\contentsline {paragraph}{p\IeC {\'a}rrafo1}{50}{section*.52}
\contentsline {chapter}{\numberline {4}Discusi\IeC {\'o}n}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}secci\IeC {\'o}n1}{51}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}subsecci\IeC {\'o}n1}{51}{subsection.4.1.1}
\contentsline {subsubsection}{subsubsecci\IeC {\'o}n1}{51}{section*.53}
\contentsline {paragraph}{p\IeC {\'a}rrafo1}{51}{section*.54}
\contentsline {chapter}{\numberline {5}Conclusiones}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}secci\IeC {\'o}n1}{52}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}subsecci\IeC {\'o}n1}{52}{subsection.5.1.1}
\contentsline {subsubsection}{subsubsecci\IeC {\'o}n1}{52}{section*.55}
\contentsline {paragraph}{p\IeC {\'a}rrafo1}{52}{section*.56}
\contentsline {chapter}{\numberline {6}Bibliograf\IeC {\'\i }a}{53}{chapter.6}
\contentsline {chapter}{\numberline {7}Anexo 1. Programaci\IeC {\'o}n de la simulaci\IeC {\'o}n}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Simulaci\IeC {\'o}n de estudios con datos individuales.}{59}{section.7.1}
\contentsline {subsubsection}{C\IeC {\'o}digo para la simulaci\IeC {\'o}n de estudios con datos individuales}{59}{section*.58}
\contentsline {subsection}{\numberline {7.1.1}Escenario con dos outcomes en cada estudio.}{62}{subsection.7.1.1}
\contentsline {subsubsection}{C\IeC {\'o}digo para el c\IeC {\'a}lculo del estimador del efecto y desviaci\IeC {\'o}n est\IeC {\'a}ndar en cada uno de los estudios}{62}{section*.59}
\contentsline {subsubsection}{C\IeC {\'o}digo para la realizaci\IeC {\'o}n del metaan\IeC {\'a}lisis bivariado empleando cada uno de los conjuntos de estudios simulados.}{63}{section*.60}
\contentsline {section}{\numberline {7.2}Escenario con tres outcomes por estudio.}{64}{section.7.2}
\contentsline {subsubsection}{C\IeC {\'o}digo para el c\IeC {\'a}lculo del estimador del efecto y desviaci\IeC {\'o}n est\IeC {\'a}ndar en cada uno de los estudios}{64}{section*.61}
\contentsline {subsubsection}{C\IeC {\'o}digo para la realizaci\IeC {\'o}n del metaan\IeC {\'a}lisis multivariado empleando cada uno de los conjuntos de estudios simulados.}{65}{section*.62}
\contentsline {section}{\numberline {7.3}Escenario con cuatro outcomes por estudio.}{66}{section.7.3}
\contentsline {subsubsection}{C\IeC {\'o}digo para el c\IeC {\'a}lculo del estimador del efecto y desviaci\IeC {\'o}n est\IeC {\'a}ndar en cada uno de los estudios}{66}{section*.63}
\contentsline {subsubsection}{C\IeC {\'o}digo para la realizaci\IeC {\'o}n del metaan\IeC {\'a}lisis multivariado empleando cada uno de los conjuntos de estudios simulados.}{67}{section*.64}
\contentsline {section}{\numberline {7.4}Escenario con cinco outcomes por estudio.}{68}{section.7.4}
\contentsline {subsubsection}{C\IeC {\'o}digo para el c\IeC {\'a}lculo del estimador del efecto y desviaci\IeC {\'o}n est\IeC {\'a}ndar en cada uno de los estudios}{68}{section*.65}
\contentsline {subsubsection}{C\IeC {\'o}digo para la realizaci\IeC {\'o}n del metaan\IeC {\'a}lisis multivariado empleando cada uno de los conjuntos de estudios simulados.}{70}{section*.66}
\contentsline {section}{\numberline {7.5}Escenario con seis outcomes por estudio.}{71}{section.7.5}
\contentsline {subsubsection}{C\IeC {\'o}digo para el c\IeC {\'a}lculo del estimador del efecto y desviaci\IeC {\'o}n est\IeC {\'a}ndar en cada uno de los estudios}{71}{section*.67}
\contentsline {subsubsection}{C\IeC {\'o}digo para la realizaci\IeC {\'o}n del metaan\IeC {\'a}lisis multivariado empleando cada uno de los conjuntos de estudios simulados.}{73}{section*.68}
\contentsline {chapter}{\numberline {8}Anexo 2. Algoritmos de b\IeC {\'u}squeda}{75}{chapter.8}
\contentsline {section}{\numberline {8.1}Cocharane (CENTRAL)}{75}{section.8.1}
\contentsline {section}{\numberline {8.2}Medline}{75}{section.8.2}
\contentsline {section}{\numberline {8.3}Embase}{75}{section.8.3}
\contentsline {section}{\numberline {8.4}PsychINFO}{76}{section.8.4}
