\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Diferentes estimadores del efecto en funci\IeC {\'o}n del outcome de estudio.}}{8}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Probabilidad de obtener una matriz de correlaci\IeC {\'o}n en funci\IeC {\'o}n del n\IeC {\'u}mero de variables.}}{47}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
