\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pasos de la imputaci\IeC {\'o}n m\IeC {\'u}ltiple.}}{34}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del conjunto de las matrices de correlaci\IeC {\'o}n de dos variables.}}{44}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del conjunto de las matrices de correlaci\IeC {\'o}n de tres variables.}}{45}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del m\IeC {\'e}todo de proyecciones sucesivas.}}{56}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del an\IeC {\'a}lisis con datos agrupados.}}{59}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema del an\IeC {\'a}lisis con datos individuales.}}{61}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
